00410	beta-Alanine metabolism	Metabolism|Metabolism of other amino acids
04391	Hippo signaling pathway - fly	Environmental Information Processing|Signal transduction
04390	Hippo signaling pathway	Environmental Information Processing|Signal transduction
04640	Hematopoietic cell lineage	Organismal Systems|Immune system
00550	Peptidoglycan biosynthesis	Metabolism|Glycan biosynthesis and metabolism
04360	Axon guidance	Organismal Systems|Development
05014	Amyotrophic lateral sclerosis (ALS)	Human Diseases|Neurodegenerative diseases
03320	PPAR signaling pathway	Organismal Systems|Endocrine system
04024	cAMP signaling pathway	Environmental Information Processing|Signal transduction
04022	cGMP-PKG signaling pathway	Environmental Information Processing|Signal transduction
04020	Calcium signaling pathway	Environmental Information Processing|Signal transduction
03040	Spliceosome	Genetic Information Processing|Transcription
05414	Dilated cardiomyopathy	Human Diseases|Cardiovascular diseases
05416	Viral myocarditis	Human Diseases|Cardiovascular diseases
05410	Hypertrophic cardiomyopathy (HCM)	Human Diseases|Cardiovascular diseases
05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	Human Diseases|Cardiovascular diseases
04144	Endocytosis	Cellular Processes|Transport and catabolism
04145	Phagosome	Cellular Processes|Transport and catabolism
04146	Peroxisome	Cellular Processes|Transport and catabolism
00910	Nitrogen metabolism	Metabolism|Energy metabolism
04140	Regulation of autophagy	Cellular Processes|Transport and catabolism
04141	Protein processing in endoplasmic reticulum	Genetic Information Processing|Folding, sorting and degradation
04142	Lysosome	Cellular Processes|Transport and catabolism
02030	Bacterial chemotaxis	Cellular Processes|Cell motility
00300	Lysine biosynthesis	Metabolism|Amino acid metabolism
07044	Antivirals	Drug Development|Chronology: Antiinfectives
07045	Antineoplastics - protein kinases inhibitors	Drug Development|Chronology: Antineoplastics
07046	Immunosuppressive agents	Drug Development|Chronology: Other drugs
07047	Osteoporosis drugs	Drug Development|Chronology: Other drugs
07040	Antineoplastics - alkylating agents	Drug Development|Chronology: Antineoplastics
07041	Antineoplastics - antimetabolic agents	Drug Development|Chronology: Antineoplastics
07042	Antineoplastics - agents from natural products	Drug Development|Chronology: Antineoplastics
07043	Antineoplastics - hormones	Drug Development|Chronology: Antineoplastics
07048	Antimigraines	Drug Development|Chronology: Other drugs
05332	Graft-versus-host disease	Human Diseases|Immune diseases
04730	Long-term depression	Organismal Systems|Nervous system
03420	Nucleotide excision repair	Genetic Information Processing|Replication and repair
03030	DNA replication	Genetic Information Processing|Replication and repair
00984	Steroid degradation	Metabolism|Xenobiotics biodegradation and metabolism
07036	Calcium channel blocking drugs	Drug Development|Target-based classification: Ion channels
00980	Metabolism of xenobiotics by cytochrome P450	Metabolism|Xenobiotics biodegradation and metabolism
00981	Insect hormone biosynthesis	Metabolism|Metabolism of terpenoids and polyketides
00982	Drug metabolism - cytochrome P450	Metabolism|Xenobiotics biodegradation and metabolism
00983	Drug metabolism - other enzymes	Metabolism|Xenobiotics biodegradation and metabolism
00232	Caffeine metabolism	Metabolism|Biosynthesis of other secondary metabolites
00230	Purine metabolism	Metabolism|Nucleotide metabolism
00231	Puromycin biosynthesis	Metabolism|Biosynthesis of other secondary metabolites
07220	Cholinergic and anticholinergic drugs	Drug Development|Target-based classification: G protein-coupled receptors
07221	Nicotinic cholinergic receptor antagonists	Drug Development|Target-based classification: Ion channels
07222	Peroxisome proliferator-activated receptor (PPAR) agonists	Drug Development|Target-based classification: Nuclear receptors
07223	Retinoic acid receptor (RAR) and retinoid X receptor (RXR) agonists/antagonists	Drug Development|Target-based classification: Nuclear receptors
07224	Opioid receptor agonists/antagonists	Drug Development|Target-based classification: G protein-coupled receptors
07225	Glucocorticoid and meneralocorticoid receptor agonists/antagonists	Drug Development|Target-based classification: Nuclear receptors
07226	Progesterone, androgen and estrogen receptor agonists/antagonists	Drug Development|Target-based classification: Nuclear receptors
07227	Histamine H2/H3 receptor agonists/antagonists	Drug Development|Target-based classification: G protein-coupled receptors
07228	Eicosanoid receptor agonists/antagonists	Drug Development|Target-based classification: G protein-coupled receptors
07229	Angiotensin receptor and endothelin receptor antagonists	Drug Development|Target-based classification: G protein-coupled receptors
05134	Legionellosis	Human Diseases|Infectious diseases: Bacterial
05132	Salmonella infection	Human Diseases|Infectious diseases: Bacterial
05133	Pertussis	Human Diseases|Infectious diseases: Bacterial
05130	Pathogenic Escherichia coli infection	Human Diseases|Infectious diseases: Bacterial
05131	Shigellosis	Human Diseases|Infectious diseases: Bacterial
00770	Pantothenate and CoA biosynthesis	Metabolism|Metabolism of cofactors and vitamins
00670	One carbon pool by folate	Metabolism|Metabolism of cofactors and vitamins
00120	Primary bile acid biosynthesis	Metabolism|Lipid metabolism
00121	Secondary bile acid biosynthesis	Metabolism|Lipid metabolism
00040	Pentose and glucuronate interconversions	Metabolism|Carbohydrate metabolism
04350	TGF-beta signaling pathway	Environmental Information Processing|Signal transduction
04810	Regulation of actin cytoskeleton	Cellular Processes|Cell motility
05222	Small cell lung cancer	Human Diseases|Cancers: Specific types
05223	Non-small cell lung cancer	Human Diseases|Cancers: Specific types
05220	Chronic myeloid leukemia	Human Diseases|Cancers: Specific types
00514	Other types of O-glycan biosynthesis	Metabolism|Glycan biosynthesis and metabolism
00513	Various types of N-glycan biosynthesis	Metabolism|Glycan biosynthesis and metabolism
00512	Mucin type O-Glycan biosynthesis	Metabolism|Glycan biosynthesis and metabolism
00511	Other glycan degradation	Metabolism|Glycan biosynthesis and metabolism
00510	N-Glycan biosynthesis	Metabolism|Glycan biosynthesis and metabolism
03022	Basal transcription factors	Genetic Information Processing|Transcription
04950	Maturity onset diabetes of the young	Human Diseases|Endocrine and metabolic diseases
04722	Neurotrophin signaling pathway	Organismal Systems|Nervous system
00966	Glucosinolate biosynthesis	Metabolism|Biosynthesis of other secondary metabolites
04320	Dorso-ventral axis formation	Organismal Systems|Development
00950	Isoquinoline alkaloid biosynthesis	Metabolism|Biosynthesis of other secondary metabolites
00340	Histidine metabolism	Metabolism|Amino acid metabolism
04512	ECM-receptor interaction	Environmental Information Processing|Signaling molecules and interaction
04510	Focal adhesion	Cellular Processes|Cellular community
04514	Cell adhesion molecules (CAMs)	Environmental Information Processing|Signaling molecules and interaction
01110	Biosynthesis of secondary metabolites	Metabolism|Global and overview maps
00460	Cyanoamino acid metabolism	Metabolism|Metabolism of other amino acids
04210	Apoptosis	Cellular Processes|Cell growth and death
03070	Bacterial secretion system	Environmental Information Processing|Membrane transport
00780	Biotin metabolism	Metabolism|Metabolism of cofactors and vitamins
00785	Lipoic acid metabolism	Metabolism|Metabolism of cofactors and vitamins
04075	Plant hormone signal transduction	Environmental Information Processing|Signal transduction
04070	Phosphatidylinositol signaling system	Environmental Information Processing|Signal transduction
01200	Carbon metabolism	Metabolism|Global and overview maps
03450	Non-homologous end-joining	Genetic Information Processing|Replication and repair
00730	Thiamine metabolism	Metabolism|Metabolism of cofactors and vitamins
00240	Pyrimidine metabolism	Metabolism|Nucleotide metabolism
00960	Tropane, piperidine and pyridine alkaloid biosynthesis	Metabolism|Biosynthesis of other secondary metabolites
07219	Cyclooxygenase inhibitors	Drug Development|Target-based classification: Enzymes
07218	HIV protease inhibitors	Drug Development|Target-based classification: Enzymes
04919	Thyroid hormone signaling pathway	Organismal Systems|Endocrine system
04918	Thyroid hormone synthesis	Organismal Systems|Endocrine system
01060	Biosynthesis of plant secondary metabolites	Metabolism|Chemical structure transformation maps
01061	Biosynthesis of phenylpropanoids	Metabolism|Chemical structure transformation maps
01062	Biosynthesis of terpenoids and steroids	Metabolism|Chemical structure transformation maps
01063	Biosynthesis of alkaloids derived from shikimate pathway	Metabolism|Chemical structure transformation maps
01064	Biosynthesis of alkaloids derived from ornithine, lysine and nicotinic acid	Metabolism|Chemical structure transformation maps
01065	Biosynthesis of alkaloids derived from histidine and purine	Metabolism|Chemical structure transformation maps
04911	Insulin secretion	Organismal Systems|Endocrine system
04910	Insulin signaling pathway	Organismal Systems|Endocrine system
00603	Glycosphingolipid biosynthesis - globo series	Metabolism|Glycan biosynthesis and metabolism
00601	Glycosphingolipid biosynthesis - lacto and neolacto series	Metabolism|Glycan biosynthesis and metabolism
00600	Sphingolipid metabolism	Metabolism|Lipid metabolism
00604	Glycosphingolipid biosynthesis - ganglio series	Metabolism|Glycan biosynthesis and metabolism
00965	Betalain biosynthesis	Metabolism|Biosynthesis of other secondary metabolites
00010	Glycolysis / Gluconeogenesis	Metabolism|Carbohydrate metabolism
04940	Type I diabetes mellitus	Human Diseases|Endocrine and metabolic diseases
04650	Natural killer cell mediated cytotoxicity	Organismal Systems|Immune system
04550	Signaling pathways regulating pluripotency of stem cells	Cellular Processes|Cellular community
00540	Lipopolysaccharide biosynthesis	Metabolism|Glycan biosynthesis and metabolism
04380	Osteoclast differentiation	Organismal Systems|Development
01010	Overview of biosynthetic pathways	Metabolism|Chemical structure transformation maps
04310	Wnt signaling pathway	Environmental Information Processing|Signal transduction
00904	Diterpenoid biosynthesis	Metabolism|Metabolism of terpenoids and polyketides
00905	Brassinosteroid biosynthesis	Metabolism|Metabolism of terpenoids and polyketides
00906	Carotenoid biosynthesis	Metabolism|Metabolism of terpenoids and polyketides
00900	Terpenoid backbone biosynthesis	Metabolism|Metabolism of terpenoids and polyketides
00901	Indole alkaloid biosynthesis	Metabolism|Biosynthesis of other secondary metabolites
00902	Monoterpenoid biosynthesis	Metabolism|Metabolism of terpenoids and polyketides
00903	Limonene and pinene degradation	Metabolism|Metabolism of terpenoids and polyketides
00908	Zeatin biosynthesis	Metabolism|Metabolism of terpenoids and polyketides
00909	Sesquiterpenoid and triterpenoid biosynthesis	Metabolism|Metabolism of terpenoids and polyketides
00860	Porphyrin and chlorophyll metabolism	Metabolism|Metabolism of cofactors and vitamins
04130	SNARE interactions in vesicular transport	Genetic Information Processing|Folding, sorting and degradation
00332	Carbapenem biosynthesis	Metabolism|Biosynthesis of other secondary metabolites
00331	Clavulanic acid biosynthesis	Metabolism|Biosynthesis of other secondary metabolites
00330	Arginine and proline metabolism	Metabolism|Amino acid metabolism
01120	Microbial metabolism in diverse environments	Metabolism|Global and overview maps
07031	Butyrophenones	Drug Development|Chronology: Nervous system agents
07030	Anxiolytics	Drug Development|Chronology: Nervous system agents
07033	Anticonvulsants	Drug Development|Chronology: Nervous system agents
07032	Hypnotics	Drug Development|Chronology: Nervous system agents
07035	Prostaglandins	Drug Development|Structure-based classification
07034	Eicosanoids	Drug Development|Structure-based classification
07037	Antiarrhythmic drugs	Drug Development|Chronology: Other drugs
03410	Base excision repair	Genetic Information Processing|Replication and repair
07039	Opioid analgesics	Drug Development|Chronology: Nervous system agents
07038	Antiulcer drugs	Drug Development|Chronology: Other drugs
04728	Dopaminergic synapse	Organismal Systems|Nervous system
04724	Glutamatergic synapse	Organismal Systems|Nervous system
04725	Cholinergic synapse	Organismal Systems|Nervous system
04726	Serotonergic synapse	Organismal Systems|Nervous system
04727	GABAergic synapse	Organismal Systems|Nervous system
04720	Long-term potentiation	Organismal Systems|Nervous system
04721	Synaptic vesicle cycle	Organismal Systems|Nervous system
03020	RNA polymerase	Genetic Information Processing|Transcription
04723	Retrograde endocannabinoid signaling	Organismal Systems|Nervous system
00590	Arachidonic acid metabolism	Metabolism|Lipid metabolism
01230	Biosynthesis of amino acids	Metabolism|Global and overview maps
05100	Bacterial invasion of epithelial cells	Human Diseases|Infectious diseases: Bacterial
00643	Styrene degradation	Metabolism|Xenobiotics biodegradation and metabolism
00642	Ethylbenzene degradation	Metabolism|Xenobiotics biodegradation and metabolism
00640	Propanoate metabolism	Metabolism|Carbohydrate metabolism
00364	Fluorobenzoate degradation	Metabolism|Xenobiotics biodegradation and metabolism
05320	Autoimmune thyroid disease	Human Diseases|Immune diseases
00760	Nicotinate and nicotinamide metabolism	Metabolism|Metabolism of cofactors and vitamins
00052	Galactose metabolism	Metabolism|Carbohydrate metabolism
00053	Ascorbate and aldarate metabolism	Metabolism|Carbohydrate metabolism
00051	Fructose and mannose metabolism	Metabolism|Carbohydrate metabolism
05033	Nicotine addiction	Human Diseases|Substance dependence
05032	Morphine addiction	Human Diseases|Substance dependence
05031	Amphetamine addiction	Human Diseases|Substance dependence
05030	Cocaine addiction	Human Diseases|Substance dependence
05217	Basal cell carcinoma	Human Diseases|Cancers: Specific types
05216	Thyroid cancer	Human Diseases|Cancers: Specific types
05215	Prostate cancer	Human Diseases|Cancers: Specific types
05214	Glioma	Human Diseases|Cancers: Specific types
05213	Endometrial cancer	Human Diseases|Cancers: Specific types
05212	Pancreatic cancer	Human Diseases|Cancers: Specific types
05211	Renal cell carcinoma	Human Diseases|Cancers: Specific types
05210	Colorectal cancer	Human Diseases|Cancers: Specific types
04610	Complement and coagulation cascades	Organismal Systems|Immune system
04611	Platelet activation	Organismal Systems|Immune system
04612	Antigen processing and presentation	Organismal Systems|Immune system
04614	Renin-angiotensin system	Organismal Systems|Endocrine system
04340	Hedgehog signaling pathway	Environmental Information Processing|Signal transduction
05218	Melanoma	Human Diseases|Cancers: Specific types
01051	Biosynthesis of ansamycins	Metabolism|Metabolism of terpenoids and polyketides
01053	Biosynthesis of siderophore group nonribosomal peptides	Metabolism|Metabolism of terpenoids and polyketides
01052	Type I polyketide structures	Metabolism|Metabolism of terpenoids and polyketides
01055	Biosynthesis of vancomycin group antibiotics	Metabolism|Metabolism of terpenoids and polyketides
01054	Nonribosomal peptide structures	Metabolism|Metabolism of terpenoids and polyketides
01057	Biosynthesis of type II polyketide products	Metabolism|Metabolism of terpenoids and polyketides
01056	Biosynthesis of type II polyketide backbone	Metabolism|Metabolism of terpenoids and polyketides
00500	Starch and sucrose metabolism	Metabolism|Carbohydrate metabolism
01058	Acridone alkaloid biosynthesis	Metabolism|Biosynthesis of other secondary metabolites
05034	Alcoholism	Human Diseases|Substance dependence
00940	Phenylpropanoid biosynthesis	Metabolism|Biosynthesis of other secondary metabolites
00941	Flavonoid biosynthesis	Metabolism|Biosynthesis of other secondary metabolites
00942	Anthocyanin biosynthesis	Metabolism|Biosynthesis of other secondary metabolites
00943	Isoflavonoid biosynthesis	Metabolism|Biosynthesis of other secondary metabolites
00944	Flavone and flavonol biosynthesis	Metabolism|Biosynthesis of other secondary metabolites
00945	Stilbenoid, diarylheptanoid and gingerol biosynthesis	Metabolism|Biosynthesis of other secondary metabolites
04668	TNF signaling pathway	Environmental Information Processing|Signal transduction
00472	D-Arginine and D-ornithine metabolism	Metabolism|Metabolism of other amino acids
02040	Flagellar assembly	Cellular Processes|Cell motility
04664	Fc epsilon RI signaling pathway	Organismal Systems|Immune system
04666	Fc gamma R-mediated phagocytosis	Organismal Systems|Immune system
04660	T cell receptor signaling pathway	Organismal Systems|Immune system
04662	B cell receptor signaling pathway	Organismal Systems|Immune system
04261	Adrenergic signaling in cardiomyocytes	Organismal Systems|Circulatory system
04260	Cardiac muscle contraction	Organismal Systems|Circulatory system
03060	Protein export	Genetic Information Processing|Folding, sorting and degradation
00830	Retinol metabolism	Metabolism|Metabolism of cofactors and vitamins
07013	Cephalosporins - oral agents	Drug Development|Chronology: Antiinfectives
05219	Bladder cancer	Human Diseases|Cancers: Specific types
00930	Caprolactam degradation	Metabolism|Xenobiotics biodegradation and metabolism
04913	Ovarian steroidogenesis	Organismal Systems|Endocrine system
07211	Serotonin receptor agonists/antagonists	Drug Development|Target-based classification: G protein-coupled receptors
00480	Glutathione metabolism	Metabolism|Metabolism of other amino acids
04970	Salivary secretion	Organismal Systems|Digestive system
00720	Carbon fixation pathways in prokaryotes	Metabolism|Energy metabolism
04711	Circadian rhythm - fly	Organismal Systems|Environmental adaptation
04710	Circadian rhythm	Organismal Systems|Environmental adaptation
04713	Circadian entrainment	Organismal Systems|Environmental adaptation
04712	Circadian rhythm - plant	Organismal Systems|Environmental adaptation
00680	Methane metabolism	Metabolism|Energy metabolism
03440	Homologous recombination	Genetic Information Processing|Replication and repair
07213	Dopamine receptor agonists/antagonists	Drug Development|Target-based classification: G protein-coupled receptors
00254	Aflatoxin biosynthesis	Metabolism|Biosynthesis of other secondary metabolites
00250	Alanine, aspartate and glutamate metabolism	Metabolism|Amino acid metabolism
00253	Tetracycline biosynthesis	Metabolism|Metabolism of terpenoids and polyketides
07212	Histamine H1 receptor antagonists	Drug Development|Target-based classification: G protein-coupled receptors
07215	alpha-Adrenergic receptor agonists/antagonists	Drug Development|Target-based classification: G protein-coupled receptors
00750	Vitamin B6 metabolism	Metabolism|Metabolism of cofactors and vitamins
00020	Citrate cycle (TCA cycle)	Metabolism|Carbohydrate metabolism
05146	Amoebiasis	Human Diseases|Infectious diseases: Parasitic
05145	Toxoplasmosis	Human Diseases|Infectious diseases: Parasitic
05144	Malaria	Human Diseases|Infectious diseases: Parasitic
05143	African trypanosomiasis	Human Diseases|Infectious diseases: Parasitic
05142	Chagas disease (American trypanosomiasis)	Human Diseases|Infectious diseases: Parasitic
05140	Leishmaniasis	Human Diseases|Infectious diseases: Parasitic
04621	NOD-like receptor signaling pathway	Organismal Systems|Immune system
04620	Toll-like receptor signaling pathway	Organismal Systems|Immune system
04623	Cytosolic DNA-sensing pathway	Organismal Systems|Immune system
04622	RIG-I-like receptor signaling pathway	Organismal Systems|Immune system
05323	Rheumatoid arthritis	Human Diseases|Immune diseases
05322	Systemic lupus erythematosus	Human Diseases|Immune diseases
05321	Inflammatory bowel disease (IBD)	Human Diseases|Immune diseases
04626	Plant-pathogen interaction	Organismal Systems|Environmental adaptation
04540	Gap junction	Cellular Processes|Cellular community
00531	Glycosaminoglycan degradation	Metabolism|Glycan biosynthesis and metabolism
04917	Prolactin signaling pathway	Organismal Systems|Endocrine system
00533	Glycosaminoglycan biosynthesis - keratan sulfate	Metabolism|Glycan biosynthesis and metabolism
00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	Metabolism|Glycan biosynthesis and metabolism
00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	Metabolism|Glycan biosynthesis and metabolism
04916	Melanogenesis	Organismal Systems|Endocrine system
00430	Taurine and hypotaurine metabolism	Metabolism|Metabolism of other amino acids
07217	Renin-angiotensin system inhibitors	Drug Development|Target-based classification: Enzymes
04915	Estrogen signaling pathway	Organismal Systems|Endocrine system
04914	Progesterone-mediated oocyte maturation	Organismal Systems|Endocrine system
04978	Mineral absorption	Organismal Systems|Digestive system
04975	Fat digestion and absorption	Organismal Systems|Digestive system
04974	Protein digestion and absorption	Organismal Systems|Digestive system
04977	Vitamin digestion and absorption	Organismal Systems|Digestive system
04976	Bile secretion	Organismal Systems|Digestive system
04971	Gastric acid secretion	Organismal Systems|Digestive system
04972	Pancreatic secretion	Organismal Systems|Digestive system
04973	Carbohydrate digestion and absorption	Organismal Systems|Digestive system
04912	GnRH signaling pathway	Organismal Systems|Endocrine system
04014	Ras signaling pathway	Environmental Information Processing|Signal transduction
07216	Catecholamine transferase inhibitors	Drug Development|Target-based classification: Enzymes
00970	Aminoacyl-tRNA biosynthesis	Genetic Information Processing|Translation
00473	D-Alanine metabolism	Metabolism|Metabolism of other amino acids
04122	Sulfur relay system	Genetic Information Processing|Folding, sorting and degradation
04120	Ubiquitin mediated proteolysis	Genetic Information Processing|Folding, sorting and degradation
04530	Tight junction	Cellular Processes|Cellular community
00281	Geraniol degradation	Metabolism|Metabolism of terpenoids and polyketides
00280	Valine, leucine and isoleucine degradation	Metabolism|Amino acid metabolism
02010	ABC transporters	Environmental Information Processing|Membrane transport
00440	Phosphonate and phosphinate metabolism	Metabolism|Metabolism of other amino acids
07023	Rifamycins	Drug Development|Chronology: Antiinfectives
07020	Macrolides and ketolides	Drug Development|Chronology: Antiinfectives
07021	Aminoglycosides	Drug Development|Chronology: Antiinfectives
07026	Antifungal agents	Drug Development|Chronology: Antiinfectives
07027	Antidepressants	Drug Development|Chronology: Nervous system agents
07024	HMG-CoA reductase inhibitors	Drug Development|Target-based classification: Enzymes
07025	Quinolines	Drug Development|Structure-based classification
07028	Antipsychotics	Drug Development|Chronology: Nervous system agents
07029	Phenothiazines	Drug Development|Chronology: Nervous system agents
03018	RNA degradation	Genetic Information Processing|Folding, sorting and degradation
03013	RNA transport	Genetic Information Processing|Translation
04750	Inflammatory mediator regulation of TRP channels	Organismal Systems|Sensory system
03010	Ribosome	Genetic Information Processing|Translation
03015	mRNA surveillance pathway	Genetic Information Processing|Translation
00190	Oxidative phosphorylation	Metabolism|Energy metabolism
00196	Photosynthesis - antenna proteins	Metabolism|Energy metabolism
00195	Photosynthesis	Metabolism|Energy metabolism
01220	Degradation of aromatic compounds	Metabolism|Global and overview maps
00650	Butanoate metabolism	Metabolism|Carbohydrate metabolism
00062	Fatty acid elongation	Metabolism|Lipid metabolism
00061	Fatty acid biosynthesis	Metabolism|Lipid metabolism
00710	Carbon fixation in photosynthetic organisms	Metabolism|Energy metabolism
00260	Glycine, serine and threonine metabolism	Metabolism|Amino acid metabolism
05020	Prion diseases	Human Diseases|Neurodegenerative diseases
00100	Steroid biosynthesis	Metabolism|Lipid metabolism
00471	D-Glutamine and D-glutamate metabolism	Metabolism|Metabolism of other amino acids
05200	Pathways in cancer	Human Diseases|Cancers: Overview
05202	Transcriptional misregulation in cancer	Human Diseases|Cancers: Overview
05203	Viral carcinogenesis	Human Diseases|Cancers: Overview
05204	Chemical carcinogenesis	Human Diseases|Cancers: Overview
05205	Proteoglycans in cancer	Human Diseases|Cancers: Overview
05206	MicroRNAs in cancer	Human Diseases|Cancers: Overview
04370	VEGF signaling pathway	Environmental Information Processing|Signal transduction
04930	Type II diabetes mellitus	Human Diseases|Endocrine and metabolic diseases
01040	Biosynthesis of unsaturated fatty acids	Metabolism|Lipid metabolism
04932	Non-alcoholic fatty liver disease (NAFLD)	Human Diseases|Endocrine and metabolic diseases
00625	Chloroalkane and chloroalkene degradation	Metabolism|Xenobiotics biodegradation and metabolism
00624	Polycyclic aromatic hydrocarbon degradation	Metabolism|Xenobiotics biodegradation and metabolism
00627	Aminobenzoate degradation	Metabolism|Xenobiotics biodegradation and metabolism
00626	Naphthalene degradation	Metabolism|Xenobiotics biodegradation and metabolism
00621	Dioxin degradation	Metabolism|Xenobiotics biodegradation and metabolism
00620	Pyruvate metabolism	Metabolism|Carbohydrate metabolism
00623	Toluene degradation	Metabolism|Xenobiotics biodegradation and metabolism
00622	Xylene degradation	Metabolism|Xenobiotics biodegradation and metabolism
05110	Vibrio cholerae infection	Human Diseases|Infectious diseases: Bacterial
05111	Vibrio cholerae pathogenic cycle	Human Diseases|Infectious diseases: Bacterial
00401	Novobiocin biosynthesis	Metabolism|Biosynthesis of other secondary metabolites
00400	Phenylalanine, tyrosine and tryptophan biosynthesis	Metabolism|Amino acid metabolism
00403	Indole diterpene alkaloid biosynthesis	Metabolism|Biosynthesis of other secondary metabolites
00402	Benzoxazinoid biosynthesis	Metabolism|Biosynthesis of other secondary metabolites
00360	Phenylalanine metabolism	Metabolism|Amino acid metabolism
00361	Chlorocyclohexane and chlorobenzene degradation	Metabolism|Xenobiotics biodegradation and metabolism
00362	Benzoate degradation	Metabolism|Xenobiotics biodegradation and metabolism
00363	Bisphenol degradation	Metabolism|Xenobiotics biodegradation and metabolism
04672	Intestinal immune network for IgA production	Organismal Systems|Immune system
00365	Furfural degradation	Metabolism|Xenobiotics biodegradation and metabolism
04670	Leukocyte transendothelial migration	Organismal Systems|Immune system
00564	Glycerophospholipid metabolism	Metabolism|Lipid metabolism
00565	Ether lipid metabolism	Metabolism|Lipid metabolism
00562	Inositol phosphate metabolism	Metabolism|Carbohydrate metabolism
00563	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis	Metabolism|Glycan biosynthesis and metabolism
00561	Glycerolipid metabolism	Metabolism|Lipid metabolism
04270	Vascular smooth muscle contraction	Organismal Systems|Circulatory system
03050	Proteasome	Genetic Information Processing|Folding, sorting and degradation
04152	AMPK signaling pathway	Environmental Information Processing|Signal transduction
04151	PI3K-Akt signaling pathway	Environmental Information Processing|Signal transduction
04150	mTOR signaling pathway	Environmental Information Processing|Signal transduction
07052	Antidyslipidemic agents	Drug Development|Chronology: Other drugs
04012	ErbB signaling pathway	Environmental Information Processing|Signal transduction
04013	MAPK signaling pathway - fly	Environmental Information Processing|Signal transduction
04010	MAPK signaling pathway	Environmental Information Processing|Signal transduction
04011	MAPK signaling pathway - yeast	Environmental Information Processing|Signal transduction
05310	Asthma	Human Diseases|Immune diseases
00920	Sulfur metabolism	Metabolism|Energy metabolism
04015	Rap1 signaling pathway	Environmental Information Processing|Signal transduction
02020	Two-component system	Environmental Information Processing|Signal transduction
00311	Penicillin and cephalosporin biosynthesis	Metabolism|Biosynthesis of other secondary metabolites
00310	Lysine degradation	Metabolism|Amino acid metabolism
00312	beta-Lactam resistance	Human Diseases|Drug resistance
04080	Neuroactive ligand-receptor interaction	Environmental Information Processing|Signaling molecules and interaction
07112	1,2-Diphenyl substitution family	Drug Development|Skeleton-based classification
07110	Benzoic acid family	Drug Development|Skeleton-based classification
07117	Benzodiazepine family	Drug Development|Skeleton-based classification
07114	Naphthalene family	Drug Development|Skeleton-based classification
07053	Anti-HIV agents	Drug Development|Chronology: Antiinfectives
03430	Mismatch repair	Genetic Information Processing|Replication and repair
07051	Antidiabetics	Drug Development|Chronology: Other drugs
07050	Antirheumatics - DMARDs and biological agents	Drug Development|Chronology: Other drugs
07057	Antiparkinsonian agents	Drug Development|Chronology: Nervous system agents
07056	Agents for Alzheimer-type dementia	Drug Development|Chronology: Nervous system agents
07055	Sulfonamide derivatives - overview	Drug Development|Chronology: Other drugs
07054	Antiglaucoma agents	Drug Development|Chronology: Other drugs
00140	Steroid hormone biosynthesis	Metabolism|Lipid metabolism
00380	Tryptophan metabolism	Metabolism|Amino acid metabolism
07235	N-Metyl-D-aspartic acid receptor antagonists	Drug Development|Target-based classification: Ion channels
07234	Neurotransmitter transporter inhibitors	Drug Development|Target-based classification: Transporters
07233	Ion transporter inhibitors	Drug Development|Target-based classification: Transporters
07232	Potassium channel blocking and opening drugs	Drug Development|Target-based classification: Ion channels
07231	Sodium channel blocking drugs	Drug Development|Target-based classification: Ion channels
07230	GABA-A receptor agonists/antagonists	Drug Development|Target-based classification: Ion channels
05120	Epithelial cell signaling in Helicobacter pylori infection	Human Diseases|Infectious diseases: Bacterial
05221	Acute myeloid leukemia	Human Diseases|Cancers: Specific types
00740	Riboflavin metabolism	Metabolism|Metabolism of cofactors and vitamins
00660	C5-Branched dibasic acid metabolism	Metabolism|Carbohydrate metabolism
05010	Alzheimer's disease	Human Diseases|Neurodegenerative diseases
05012	Parkinson's disease	Human Diseases|Neurodegenerative diseases
00130	Ubiquinone and other terpenoid-quinone biosynthesis	Metabolism|Metabolism of cofactors and vitamins
05016	Huntington's disease	Human Diseases|Neurodegenerative diseases
05150	Staphylococcus aureus infection	Human Diseases|Infectious diseases: Bacterial
05152	Tuberculosis	Human Diseases|Infectious diseases: Bacterial
00030	Pentose phosphate pathway	Metabolism|Carbohydrate metabolism
05330	Allograft rejection	Human Diseases|Immune diseases
04630	Jak-STAT signaling pathway	Environmental Information Processing|Signal transduction
00522	Biosynthesis of 12-, 14- and 16-membered macrolides	Metabolism|Metabolism of terpenoids and polyketides
00523	Polyketide sugar unit biosynthesis	Metabolism|Metabolism of terpenoids and polyketides
00520	Amino sugar and nucleotide sugar metabolism	Metabolism|Carbohydrate metabolism
00521	Streptomycin biosynthesis	Metabolism|Biosynthesis of other secondary metabolites
00524	Butirosin and neomycin biosynthesis	Metabolism|Biosynthesis of other secondary metabolites
05230	Central carbon metabolism in cancer	Human Diseases|Cancers: Overview
04966	Collecting duct acid secretion	Organismal Systems|Excretory system
04964	Proximal tubule bicarbonate reclamation	Organismal Systems|Excretory system
04962	Vasopressin-regulated water reabsorption	Organismal Systems|Excretory system
04960	Aldosterone-regulated sodium reabsorption	Organismal Systems|Excretory system
04961	Endocrine and other factor-regulated calcium reabsorption	Organismal Systems|Excretory system
04330	Notch signaling pathway	Environmental Information Processing|Signal transduction
04115	p53 signaling pathway	Cellular Processes|Cell growth and death
04114	Oocyte meiosis	Cellular Processes|Cell growth and death
04113	Meiosis - yeast	Cellular Processes|Cell growth and death
04112	Cell cycle - Caulobacter	Cellular Processes|Cell growth and death
04111	Cell cycle - yeast	Cellular Processes|Cell growth and death
04110	Cell cycle	Cellular Processes|Cell growth and death
00351	DDT degradation	Metabolism|Xenobiotics biodegradation and metabolism
00350	Tyrosine metabolism	Metabolism|Amino acid metabolism
05340	Primary immunodeficiency	Human Diseases|Immune diseases
00290	Valine, leucine and isoleucine biosynthesis	Metabolism|Amino acid metabolism
04520	Adherens junction	Cellular Processes|Cellular community
00592	alpha-Linolenic acid metabolism	Metabolism|Lipid metabolism
00591	Linoleic acid metabolism	Metabolism|Lipid metabolism
01100	Metabolic pathways	Metabolism|Global and overview maps
02060	Phosphotransferase system (PTS)	Environmental Information Processing|Membrane transport
00450	Selenocompound metabolism	Metabolism|Metabolism of other amino acids
00791	Atrazine degradation	Metabolism|Xenobiotics biodegradation and metabolism
00790	Folate biosynthesis	Metabolism|Metabolism of cofactors and vitamins
07019	Tetracyclines	Drug Development|Chronology: Antiinfectives
07018	Sulfonamide derivatives - hypoglycemic agents	Drug Development|Chronology: Other drugs
07017	Sulfonamide derivatives - diuretics	Drug Development|Chronology: Other drugs
07016	Sulfonamide derivatives - sulfa drugs	Drug Development|Chronology: Other drugs
07015	Local analgesics	Drug Development|Chronology: Nervous system agents
07014	Quinolones	Drug Development|Chronology: Antiinfectives
03008	Ribosome biogenesis in eukaryotes	Genetic Information Processing|Translation
07012	Cephalosporins - parenteral agents	Drug Development|Chronology: Antiinfectives
07011	Penicillins	Drug Development|Chronology: Antiinfectives
04062	Chemokine signaling pathway	Organismal Systems|Immune system
04060	Cytokine-cytokine receptor interaction	Environmental Information Processing|Signaling molecules and interaction
04066	HIF-1 signaling pathway	Environmental Information Processing|Signal transduction
04064	NF-kappa B signaling pathway	Environmental Information Processing|Signal transduction
04742	Taste transduction	Organismal Systems|Sensory system
04740	Olfactory transduction	Organismal Systems|Sensory system
04068	FoxO signaling pathway	Environmental Information Processing|Signal transduction
04744	Phototransduction	Organismal Systems|Sensory system
04745	Phototransduction - fly	Organismal Systems|Sensory system
01212	Fatty acid metabolism	Metabolism|Global and overview maps
01210	2-Oxocarboxylic acid metabolism	Metabolism|Global and overview maps
07214	beta-Adrenergic receptor agonists/antagonists	Drug Development|Target-based classification: G protein-coupled receptors
03460	Fanconi anemia pathway	Genetic Information Processing|Replication and repair
00071	Fatty acid degradation	Metabolism|Lipid metabolism
00072	Synthesis and degradation of ketone bodies	Metabolism|Lipid metabolism
00073	Cutin, suberine and wax biosynthesis	Metabolism|Lipid metabolism
00270	Cysteine and methionine metabolism	Metabolism|Amino acid metabolism
07049	Antithrombosis agents	Drug Development|Chronology: Other drugs
04920	Adipocytokine signaling pathway	Organismal Systems|Endocrine system
04921	Oxytocin signaling pathway	Organismal Systems|Endocrine system
01066	Biosynthesis of alkaloids derived from terpenoid and polyketide	Metabolism|Chemical structure transformation maps
01070	Biosynthesis of plant hormones	Metabolism|Chemical structure transformation maps
00633	Nitrotoluene degradation	Metabolism|Xenobiotics biodegradation and metabolism
00630	Glyoxylate and dicarboxylate metabolism	Metabolism|Carbohydrate metabolism
05161	Hepatitis B	Human Diseases|Infectious diseases: Viral
05160	Hepatitis C	Human Diseases|Infectious diseases: Viral
05162	Measles	Human Diseases|Infectious diseases: Viral
05164	Influenza A	Human Diseases|Infectious diseases: Viral
05166	HTLV-I infection	Human Diseases|Infectious diseases: Viral
05169	Epstein-Barr virus infection	Human Diseases|Infectious diseases: Viral
05168	Herpes simplex infection	Human Diseases|Infectious diseases: Viral
